NODE_ENV=development
PORT=5000
CLIENT_URL=http://localhost:3000
MONGODB_URL='mongodb+srv://mdomor:blogomor@cluster0.qgqegzo.mongodb.net/test'
JWT_SECRET=DFKJDNG4U05959R4J5OI43HOHB45JKB4O3$JG&%&@hUhw!@HD5